BeltRunnerEditor/Views/Editor.xaml

<Window x:Class="BeltRunnerEditor.Views.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:BeltRunnerEditor.Converters"
        SizeChanged="Resized"
        mc:Ignorable="d"
        MinWidth="300"
        MinHeight="200"
        Title="Belt Runner Editor"
        Height="400"
        Width="600">
    <Window.DataContext>
        <Binding Path="Level" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Window.Resources>
        <c:PointEllipseConverter x:Key="EllipsePoint" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisbility"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Background="Gray">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="OpenClicked" />
                    <MenuItem Header="_Save" Click="SaveClicked" IsEnabled="{Binding Loaded}" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="ExitClicked" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="_Entities" Click="EntityClicked" IsEnabled="{Binding Loaded}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Viewbox>
            <Viewbox.DataContext>
                <Binding Path="Entity" Source="{StaticResource Locator}" />
            </Viewbox.DataContext>
            <Canvas x:Name="canvas" Width="1667.5" Height="937.5" Background="Black"
                    Visibility="{Binding Loaded, Converter={StaticResource BooleanToVisbility}, FallbackValue=Collapsed}" Margin="0,19,0,0">
                <Line Visibility="{Binding LineSet, Converter={StaticResource BooleanToVisbility}, FallbackValue=Collapsed}"
                      X1="{Binding Position.X}" Y1="{Binding Position.Y}"
                      X2="{Binding Destination.X}" Y2="{Binding Destination.Y}" Stroke="Blue" />
                <Ellipse Visibility="{Binding PositionSet, Converter={StaticResource BooleanToVisbility}, FallbackValue=Collapsed}"
                         Canvas.Left="{Binding Position.X, Converter={StaticResource EllipsePoint}}"
                         Canvas.Top="{Binding Position.Y, Converter={StaticResource EllipsePoint}}"
                         Width="20" Height="20" Fill="Lime" />
                <Ellipse Visibility="{Binding DestinationSet, Converter={StaticResource BooleanToVisbility}, FallbackValue=Collapsed}"
                         Canvas.Left="{Binding Destination.X, Converter={StaticResource EllipsePoint}}"
                         Canvas.Top="{Binding Destination.Y, Converter={StaticResource EllipsePoint}}"
                         Width="20" Height="20" Fill="Red" />
                <Rectangle Canvas.Left="767.25" Canvas.Top="437.75" Width="133" Height="62" Stroke="Yellow" Fill="Yellow" />
                <Grid ShowGridLines="True"
                      Background="Transparent"
                      Width="{Binding ActualWidth, ElementName=canvas}"
                      Height="{Binding ActualHeight, ElementName=canvas}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Background="Transparent" Click="TopLeftClicked" />
                    <Button Grid.Column="1" Grid.Row="0" Background="Transparent" Click="TopCenterClicked" />
                    <Button Grid.Column="2" Grid.Row="0" Background="Transparent" Click="TopRightClicked" />
                    <Button Grid.Column="0" Grid.Row="1" Background="Transparent" Click="MiddleLeftClicked" />
                    <Button Grid.Column="1" Grid.Row="1" Background="Transparent" Click="MiddleCenterClicked" />
                    <Button Grid.Column="2" Grid.Row="1" Background="Transparent" Click="MiddleRightClicked" />
                    <Button Grid.Column="0" Grid.Row="2" Background="Transparent" Click="BottomLeftClicked" />
                    <Button Grid.Column="1" Grid.Row="2" Background="Transparent" Click="BottomCenterClicked" />
                    <Button Grid.Column="2" Grid.Row="2" Background="Transparent" Click="BottomRightClicked" />
                </Grid>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
