BeltRunnerEditor/Views/Entities.xaml

<Window x:Class="BeltRunnerEditor.Views.Entities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Entities"
        Height="450"
        Width="350">
    <Window.DataContext>
        <Binding Path="Level" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="Add" TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Entities}" AlternationCount="1000">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0,0,10,10">
                                <Label Content="{Binding Type}" VerticalAlignment="Center" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <StackPanel.DataContext>
                                        <Binding Path="Entity" Source="{StaticResource Locator}" />
                                    </StackPanel.DataContext>
                                    <Button Content="E" IsEnabled="{Binding Unloaded}"
                                            Click="EditClicked"
                                            CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}"
                                            FontSize="20" Width="20" HorizontalAlignment="Right" Margin="0,0,10,0" />
                                    <Button Content="↑" IsEnabled="{Binding Unloaded}" FontSize="20" Width="20" HorizontalAlignment="Right" Margin="0,0,10,0" />
                                    <Button Content="↓" IsEnabled="{Binding Unloaded}" FontSize="20" Width="20" HorizontalAlignment="Right" />
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Label Content="Add" IsEnabled="{Binding Unloaded}" Style="{StaticResource Add}" Margin="0,5,0,5" MouseLeftButtonUp="AddEntityClicked" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
