BeltRunnerEditor/MainWindow.xaml

<Window x:Class="BeltRunnerEditor.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:BeltRunnerEditor.Converters"
        DataContext="{StaticResource LevelModel}"
        SizeChanged="Resized"
        mc:Ignorable="d"
        MinWidth="300"
        MinHeight="200"
        Title="Belt Runner Editor"
        Height="400"
        Width="600">
    <Window.Resources>
        <c:PointEllipseConverter x:Key="EllipsePoint" />
    </Window.Resources>
    <Grid>
        <DockPanel Background="Gray">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding NewCommand}" />
                    <MenuItem Header="_Open" Command="{Binding OpenCommand}" />
                    <MenuItem Header="_Save" Command="{Binding SaveCommand}" IsEnabled="{Binding Loaded}" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="ExitClicked" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="_Entities" Click="EntityClicked" IsEnabled="{Binding Loaded}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Viewbox>
            <Canvas x:Name="canvas" Width="1334" Height="750" Background="Black" Visibility="{Binding CanvasVisibility}" Margin="0,19,0,0">
                <Canvas.InputBindings>
                    <MouseBinding Command="{Binding AddPointCommand}" CommandParameter="{Binding ElementName=canvas}" MouseAction="LeftClick" />
                </Canvas.InputBindings>
                <Line Visibility="{Binding SecondPointVisibility}" X1="{Binding PointOne.X}" Y1="{Binding PointOne.Y}" X2="{Binding PointTwo.X}" Y2="{Binding PointTwo.Y}" Stroke="Blue" />
                <Ellipse Visibility="{Binding FirstPointVisibility}"
                         Canvas.Left="{Binding PointOne.X, Converter={StaticResource EllipsePoint}}"
                         Canvas.Top="{Binding PointOne.Y, Converter={StaticResource EllipsePoint}}"
                         Width="10" Height="10" Fill="Lime" />
                <Ellipse Visibility="{Binding SecondPointVisibility}"
                         Canvas.Left="{Binding PointTwo.X, Converter={StaticResource EllipsePoint}}"
                         Canvas.Top="{Binding PointTwo.Y, Converter={StaticResource EllipsePoint}}"
                         Width="10" Height="10" Fill="Red" />
                <Grid ShowGridLines="True" Width="{Binding ActualWidth, ElementName=canvas}" Height="{Binding ActualHeight, ElementName=canvas}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                </Grid>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>